<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <!--[if mso]>
    <style type=”text/css”>
        .fallback-font {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<table class="fallback-font" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; color: rgb(68, 68, 68); orphans: 2; widows: 2; width: 400px; font-size: 9pt; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
        <td class="fallback-font" style="box-sizing: border-box; padding: 0px 0px 2px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(11, 22, 56);">
            <span class="fallback-font" style="box-sizing: border-box; font-size: 12pt; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;">Nico Swiatecki</span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 0px; color: rgb(76, 44, 122);">
            <span style="box-sizing: border-box; font-size: 10pt;">Chief Executive Officer (CEO)</span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 22px 0px 0px;">
            <a href="https://www.devninjas.io/" target="_blank" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;">
                <img border="0" alt="Logo" width="166" src="data:image/png;base64,…" style="box-sizing: border-box; border: 0px; vertical-align: middle; width: 166px; height: auto;" />
            </a>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 0px 0px 0px;">  </td>
    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 5px 0px 0px; color: rgb(62, 62, 62);">
            <span style="box-sizing: border-box; font-size: 9pt;">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAh1BMVEUAAABGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2luNYsfAAAALHRSTlMAAgMEBQYICQsMDQ4PHiMpKjAyPD5FSUpNW1xsb3N1hqa+wcjP19ne6Onx+1jyLscAAABfSURBVAgdVcGLEkJAAAXQu+sZFSlr6UEJ4f7/92HCzJ4Dg5A7YOROIW64uktcRTZwVoXHM1if7CfbyHpQg/x50hfuhdRg6yfj69MfFDVqJ+WicwsNmfPvawe4vTclDBPTEw0dCluNsAAAAABJRU5ErkJggg==">
                <a style="text-decoration:none !important; text-decoration:none;color: rgb(11, 22, 56);" href="mailto:nico@devninjas.io">nico@devninjas.io</a></span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 5px 0px 0px; color: rgb(62, 62, 62);">
            <span style="box-sizing: border-box; font-size: 9pt;">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAARVBMVEUAAABGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2kZjOq2AAAAFnRSTlMAAgUJFxoxTFBieH6RqsHT1+Do7/H54WVGPwAAAEpJREFUCB0FwYUBwwAQBCA+7t7bf9QC0wLAmAwAruQugCc5CmDNWQC6fA0AezYA2jczqkD/y9bUcQ+gf/OdSRbQ7kmSCdCtzzX6A+FsA23qL/87AAAAAElFTkSuQmCC">
                <a style="text-decoration:none !important; text-decoration:none;color: rgb(11, 22, 56);" href="tel:+4921264576996">+49 (0) 212 64576996</a></span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 5px 0px 0px; color: rgb(62, 62, 62);">
            <span style="box-sizing: border-box; font-size: 9pt;">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAATlBMVEUAAABGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2lGJ2mSb2c2AAAAGXRSTlMAAwQJKy0uUWRsgIWJnre8vsfP3uLp7/X9kWatkQAAAEBJREFUCFutx8cVgDAMRMFPMiJaZG//jXIQJXCaN0DTpZTaGgAO7dOpJVLc3TePBH/lNjMbvkhrdSlHRj2zSg+85scDKITqMGIAAAAASUVORK5CYII=">
                <a style="text-decoration:none !important; text-decoration:none;color: rgb(11, 22, 56);" href="tel:+491709480435">+49 (0) 170 9480435</a></span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 16px 0px 0px; color: rgb(11, 22, 56); text-align: justify;">
            <span style="box-sizing: border-box; font-size: 8pt;">Registergericht: Amtsgericht Bochum, HRB 17424 <br /> Geschäftsführer: Nico Swiatecki</span>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>
