<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <!--[if mso]>
    <style type=”text/css”>
        .fallback-font {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<table class="fallback-font" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; color: rgb(68, 68, 68); orphans: 2; widows: 2; width: 400px; font-size: 9pt; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
        <td class="fallback-font" style="box-sizing: border-box; padding: 0px 0px 2px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(11, 22, 56);">
            <span class="fallback-font" style="box-sizing: border-box; font-size: 12pt; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;">{{name}}</span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 0px; color: rgb(76, 44, 122);">
            <span style="box-sizing: border-box; font-size: 10pt;">{{job}}</span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 22px 0px 0px;">
            <a href="https://www.devninjas.io/" target="_blank" style="box-sizing: border-box; background-color: transparent; color: rgb(51, 122, 183); text-decoration: none;">
                <img border="0" alt="Logo" width="166" src="{{companyLogo}}" style="box-sizing: border-box; border: 0px; vertical-align: middle; width: 166px; height: auto;" />
            </a>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 0px 0px 0px;">  </td>
    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 5px 0px 0px; color: rgb(62, 62, 62);">
            <span style="box-sizing: border-box; font-size: 9pt;">
                <img border="0" width="12" src="{{mailIcon}}" style="box-sizing: border-box; border: 0; vertical-align: middle; width: 12px; height: auto;">
                <a style="text-decoration:none !important; text-decoration:none;color: rgb(11, 22, 56);" href="mailto:{{mail}}">{{mail}}</a></span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 5px 0px 0px; color: rgb(62, 62, 62);">
            <span style="box-sizing: border-box; font-size: 9pt;">
                <img border="0" width="12" src="{{phoneIcon}}" style="box-sizing: border-box; border: 0; vertical-align: middle; width: 12px; height: auto;">
                <a style="text-decoration:none !important; text-decoration:none;color: rgb(11, 22, 56);" href="tel:{{phoneLink}}">{{phone}}</a></span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 5px 0px 0px; color: rgb(62, 62, 62);">
            <span style="box-sizing: border-box; font-size: 9pt;">
                <img border="0" width="12" src="{{mobileIcon}}" style="box-sizing: border-box; border: 0; vertical-align: middle; width: 12px; height: auto;">
                <a style="text-decoration:none !important; text-decoration:none;color: rgb(11, 22, 56);" href="tel:{{mobileLink}}">{{mobile}}</a></span>
        </td>

    </tr>
    <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box; padding: 16px 0px 0px; color: rgb(11, 22, 56); text-align: justify;">
            <span style="box-sizing: border-box; font-size: 8pt;">{{{infoText}}}</span>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>
